<?php
?>
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Remote control</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--		<?php
		if (!empty($_GET))
		{
		echo '<META HTTP-EQUIV="refresh" CONTENT="0; URL=index.php">';
		}
		?> -->
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="styles.css" rel="stylesheet" media="screen">
		<script src="//code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="script2.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Remote Control</a>
				</div>
			</div>
		</div>

		<div class="container">
			<form id="relays" action="index.php" method="GET">
				<h2>Licht</h2>
				<div class="input-group btn-group">
					<span class="input-group-addon">Wohnzimmer</span>
					<input type="button" class="btn btn-success" name="livingRoom1" <?php $relaystatus=system("cat /sys/class/gpio/gpio44/value"); echo $relaystatus=="1" ? '' : 'style="visibility:hidden"' ?> value="An" />
					<input type="button" class="btn btn-danger" name="livingRoom0" <?php $relaystatus=system("cat /sys/class/gpio/gpio44/value"); echo $relaystatus=="0" ? '' : 'style="visibility:hidden"' ?> value="Aus" />
				</div>
				<div class="input-group btn-group">
					<span class="input-group-addon">Balkon</span>
				<input type="button" class="btn btn-success" name="balcony1" value="An" />
				<input type="button" class="btn btn-danger" name="balcony0" value="Aus"/>
				</div>
				<div class="input-group btn-group">
					<span class="input-group-addon">Esstisch</span>
				<input type="button" class="btn btn-success" name="dinnerTable1" value="An" />
				<input type="button" class="btn btn-danger" name="dinnerTable0" value="Aus" />
				</div>
				<div class="input-group btn-group">
					<span class="input-group-addon">Strahler</span>
				<input type="button" class="btn btn-success" name="strahler1" value="An" />
				<input type="button" class="btn btn-danger" name="strahler0" value="Aus" />
				</div>
				<hr />
				<div class="input-group btn-group">
					<span class="input-group-addon">!! Alle !!</span>
				<input type="button" class="btn btn-success" name="all1" value="An" />
				<input type="button" class="btn btn-danger" name="all0" value="Aus" />
				</div>
				<h2>Tür</h2>
				<div class="input-group btn-group">
					<span class="input-group-addon">Haust&uuml;r</span>
					<input type="button" class="btn btn-success" name="openDoor1"  value="&ouml;ffnen" />
				</div>
				<div class="input-group btn-group">
					<span class="input-group-addon">Garage</span>
				<input type="button"  class="btn btn-success" name="garage1"  value="&ouml;ffnen" />
					</div>
				<input type="hidden" name="relay" id="relay" value="" />
			</form>
		</div>

	</body>
</html>

<?php
require_once('RelayController.php');
$relayController = new RelayController();
$relayController->triggerRelay();
?>
